# 2016Semester2Agile

./: .gitignore  README.md
ProductRecommendation/: pom.xml
ProductRecommendation/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProductRecommendation/src/main/java/com/prime/PDF/model/: PDF.java  package-info.java
ProductRecommendation/src/main/java/com/prime/PDF/service/: PDFService.java  package-info.java  pdfDownload.java
ProductRecommendation/src/main/java/com/prime/backbean/: EditorBean.java
ProductRecommendation/src/main/java/com/prime/customer/: CollectCustomerDetailBean.java  ResponseItem.java
ProductRecommendation/src/main/java/com/prime/customer/model/: Customer.java
ProductRecommendation/src/main/java/com/prime/customer/service/: CustomerService.java
ProductRecommendation/src/main/java/com/prime/email/service/: EmailService.java
ProductRecommendation/src/main/java/com/prime/jax/: Action.java  Answer.java  ArrayOfArrayOfString.java  ArrayOfCommand.java  ArrayOfFilter.java  ArrayOfString.java  Attachment.java  Command.java  DeleteRow.java  ElementDescriptor.java  ElementTypes.java  ErrorCode.java  EveryValue.java  Field.java  Filter.java  FilterCondition.java  FilterOperator.java  GetScenario.java  GetScenarioResponse.java  Key.java  Login.java  LoginResponse.java  LoginResult.java  Logout.java  LogoutResponse.java  NewRow.java  ObjectFactory.java  Parameter.java  ProcessResult.java  ProcessStatus.java  RowNumber.java  SM201010Actions.java  SM201010ActiveDirectoryUserActiveDirectoryUser.java  SM201010ActiveDirectoryUserActiveDirectoryUserServiceCommands.java  SM201010ArrayOfContent.java  SM201010ArrayOfImportResult.java  SM201010Clear.java  SM201010ClearResponse.java  SM201010Content.java  SM201010Export.java  (+78 more)
ProductRecommendation/src/main/java/com/prime/jax/sm507000/: Action.java  Actions.java  Answer.java  ArrayOfArrayOfString.java  ArrayOfCommand.java  ArrayOfContainer.java  ArrayOfContent.java  ArrayOfField.java  ArrayOfFilter.java  ArrayOfImportResult.java  ArrayOfString.java  ArrayOfValue.java  Attachment.java  Clear.java  ClearResponse.java  Command.java  Container.java  Content.java  DeleteRow.java  ElementDescriptor.java  ElementTypes.java  Emails.java  EmailsServiceCommands.java  ErrorCode.java  EveryValue.java  Export.java  ExportResponse.java  Field.java  Filter.java  FilterCondition.java  FilterOperator.java  GetProcessStatus.java  GetProcessStatusResponse.java  GetScenario.java  GetScenarioResponse.java  GetSchema.java  GetSchemaResponse.java  Import.java  ImportResponse.java  ImportResult.java  (+32 more)
ProductRecommendation/src/main/java/com/prime/login/: login.java
ProductRecommendation/src/main/java/com/prime/notification/: NotificationEmailBean.java
ProductRecommendation/src/main/java/com/prime/product/: CreateProductBean.java  EditProductBean.java  PreviewRecommendedProductBean.java  RecommendedProductBean.java  ViewProductsBean.java
ProductRecommendation/src/main/java/com/prime/question/: AnswerQuestionBean.java  CreateQuestionBean.java  CreateResponseBean.java  EditQuestionBean.java  RangeItem.java  SessionBean.java  ViewQuestionsBean.java  ViewQuestionsBean.java.bak
ProductRecommendation/src/main/java/com/prime/response/: ViewResponsesBean.java
ProductRecommendation/src/main/java/com/prime/soap/: CommonsHttpMessageSender.java  SoapClient.java  SoapClient.java.bak  SoapClientJax.java  SoapConfiguration.java  api.xml
ProductRecommendation/src/main/java/com/prime/weight/: package-info.java
ProductRecommendation/src/main/java/com/prime/wsdl/: Action.java  Answer.java  ArrayOfArrayOfString.java  ArrayOfCommand.java  ArrayOfFilter.java  ArrayOfString.java  Attachment.java  Command.java  DeleteRow.java  ElementDescriptor.java  ElementTypes.java  ErrorCode.java  EveryValue.java  Field.java  Filter.java  FilterCondition.java  FilterOperator.java  GetScenario.java  GetScenarioResponse.java  Key.java  Login.java  LoginResponse.java  LoginResult.java  Logout.java  LogoutResponse.java  NewRow.java  ObjectFactory.java  Parameter.java  ProcessResult.java  ProcessStatus.java  RowNumber.java  SM201010Actions.java  SM201010ActiveDirectoryUserActiveDirectoryUser.java  SM201010ActiveDirectoryUserActiveDirectoryUserServiceCommands.java  SM201010ArrayOfContent.java  SM201010ArrayOfImportResult.java  SM201010Clear.java  SM201010ClearResponse.java  SM201010Content.java  SM201010Export.java  (+76 more)
ProductRecommendation/src/main/resources/: CustomerResponse.vm  log4j.properties  log4j2.xml  logback.xmlback  prime.properties
ProductRecommendation/src/main/resources/spring/: spring-config-no-jpa.xml  spring-config-soap.xml  spring-config.xml
ProductRecommendation/src/main/resources/templates/: CustomerResponse.vm
ProductRecommendation/src/main/webapp/: AddProduct.xhtml  AdministratorHome.xhtml  AdministratorHome.xhtml~HEAD  AnswerQuestions.xhtml  CollectCustomerDetail.xhtml  CollectCustomerDetail.xhtml.bak  CreateProduct.xhtml  CreateQuestion.xhtml  EditProduct.xhtml  EditQuestion.xhtml  Login.xhtml  ManageNotificationEmail.xhtml  PersonalDetail.xhtml  PreviewRecommendedProduct.xhtml  RecommendedProduct.xhtml  StartToAnswerQuestion.xhtml  Test.xhtml  ThankYou.xhtml  ViewProducts.xhtml  ViewQuestions.xhtml  ViewQuestions.xhtml.bak  ViewResponses.xhtml  ViewResponsesNoExport.xhtml  applicationContext.xml  index.xhtml  viewProducts.html  viewProducts.xhtml
ProductRecommendation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProductRecommendation/src/main/webapp/WEB-INF/spring/: applicationContext.xml
ProductRecommendation/src/main/webapp/css/: headlibs.min.css  main.css
ProductRecommendation/src/main/webapp/pages/: CreateQuestion.xhtml  ViewQuestions.xhtml
ProductRecommendation/src/main/webapp/templates/: ProspectTemplate.xhtml
ProductRecommendation/src/test/java/com/prime/soap/: SoapCientJaxTest.java  SoapCientTest.java
ProductRecommendation/test/com/prime/product/service/: ProductServiceTest.java
ProductRecommendation/test/main/java/: EmailServiceTest.java
(+24 files in other folders)
