<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.10.01 at 07:35:09 PM NZDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.acumatica.com/generic/">
    <schemaBindings map="false">
      <package name="com.prime.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:GetScenario">
      <class ref="com.prime.wsdl.GetScenario"/>
    </bindings>
    <bindings scd="tns:GetScenarioResponse">
      <class ref="com.prime.wsdl.GetScenarioResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCommand">
      <class ref="com.prime.wsdl.ArrayOfCommand"/>
    </bindings>
    <bindings scd="tns:Login">
      <class ref="com.prime.wsdl.Login"/>
    </bindings>
    <bindings scd="tns:LoginResponse">
      <class ref="com.prime.wsdl.LoginResponse"/>
    </bindings>
    <bindings scd="~tns:LoginResult">
      <class ref="com.prime.wsdl.LoginResult"/>
    </bindings>
    <bindings scd="tns:Logout">
      <class ref="com.prime.wsdl.Logout"/>
    </bindings>
    <bindings scd="tns:LogoutResponse">
      <class ref="com.prime.wsdl.LogoutResponse"/>
    </bindings>
    <bindings scd="tns:SetBusinessDate">
      <class ref="com.prime.wsdl.SetBusinessDate"/>
    </bindings>
    <bindings scd="tns:SetBusinessDateResponse">
      <class ref="com.prime.wsdl.SetBusinessDateResponse"/>
    </bindings>
    <bindings scd="tns:SetLocaleName">
      <class ref="com.prime.wsdl.SetLocaleName"/>
    </bindings>
    <bindings scd="tns:SetLocaleNameResponse">
      <class ref="com.prime.wsdl.SetLocaleNameResponse"/>
    </bindings>
    <bindings scd="tns:SetSchemaMode">
      <class ref="com.prime.wsdl.SetSchemaMode"/>
    </bindings>
    <bindings scd="tns:SetSchemaModeResponse">
      <class ref="com.prime.wsdl.SetSchemaModeResponse"/>
    </bindings>
    <bindings scd="tns:SM201010Clear">
      <class ref="com.prime.wsdl.SM201010Clear"/>
    </bindings>
    <bindings scd="tns:SM201010ClearResponse">
      <class ref="com.prime.wsdl.SM201010ClearResponse"/>
    </bindings>
    <bindings scd="tns:SM201010GetProcessStatus">
      <class ref="com.prime.wsdl.SM201010GetProcessStatus"/>
    </bindings>
    <bindings scd="tns:SM201010GetProcessStatusResponse">
      <class ref="com.prime.wsdl.SM201010GetProcessStatusResponse"/>
    </bindings>
    <bindings scd="~tns:ProcessResult">
      <class ref="com.prime.wsdl.ProcessResult"/>
    </bindings>
    <bindings scd="tns:SM201010GetSchema">
      <class ref="com.prime.wsdl.SM201010GetSchema"/>
    </bindings>
    <bindings scd="tns:SM201010GetSchemaResponse">
      <class ref="com.prime.wsdl.SM201010GetSchemaResponse"/>
    </bindings>
    <bindings scd="~tns:SM201010Content">
      <class ref="com.prime.wsdl.SM201010Content"/>
    </bindings>
    <bindings scd="tns:SM201010SetSchema">
      <class ref="com.prime.wsdl.SM201010SetSchema"/>
    </bindings>
    <bindings scd="tns:SM201010SetSchemaResponse">
      <class ref="com.prime.wsdl.SM201010SetSchemaResponse"/>
    </bindings>
    <bindings scd="tns:SM201010Export">
      <class ref="com.prime.wsdl.SM201010Export"/>
    </bindings>
    <bindings scd="~tns:ArrayOfFilter">
      <class ref="com.prime.wsdl.ArrayOfFilter"/>
    </bindings>
    <bindings scd="tns:SM201010ExportResponse">
      <class ref="com.prime.wsdl.SM201010ExportResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfArrayOfString">
      <class ref="com.prime.wsdl.ArrayOfArrayOfString"/>
    </bindings>
    <bindings scd="tns:SM201010Import">
      <class ref="com.prime.wsdl.SM201010Import"/>
    </bindings>
    <bindings scd="tns:SM201010ImportResponse">
      <class ref="com.prime.wsdl.SM201010ImportResponse"/>
    </bindings>
    <bindings scd="~tns:SM201010ArrayOfImportResult">
      <class ref="com.prime.wsdl.SM201010ArrayOfImportResult"/>
    </bindings>
    <bindings scd="tns:SM201010Submit">
      <class ref="com.prime.wsdl.SM201010Submit"/>
    </bindings>
    <bindings scd="tns:SM201010SubmitResponse">
      <class ref="com.prime.wsdl.SM201010SubmitResponse"/>
    </bindings>
    <bindings scd="~tns:SM201010ArrayOfContent">
      <class ref="com.prime.wsdl.SM201010ArrayOfContent"/>
    </bindings>
    <bindings scd="tns:SM203520Clear">
      <class ref="com.prime.wsdl.SM203520Clear"/>
    </bindings>
    <bindings scd="tns:SM203520ClearResponse">
      <class ref="com.prime.wsdl.SM203520ClearResponse"/>
    </bindings>
    <bindings scd="tns:SM203520GetProcessStatus">
      <class ref="com.prime.wsdl.SM203520GetProcessStatus"/>
    </bindings>
    <bindings scd="tns:SM203520GetProcessStatusResponse">
      <class ref="com.prime.wsdl.SM203520GetProcessStatusResponse"/>
    </bindings>
    <bindings scd="tns:SM203520GetSchema">
      <class ref="com.prime.wsdl.SM203520GetSchema"/>
    </bindings>
    <bindings scd="tns:SM203520GetSchemaResponse">
      <class ref="com.prime.wsdl.SM203520GetSchemaResponse"/>
    </bindings>
    <bindings scd="~tns:SM203520Content">
      <class ref="com.prime.wsdl.SM203520Content"/>
    </bindings>
    <bindings scd="tns:SM203520SetSchema">
      <class ref="com.prime.wsdl.SM203520SetSchema"/>
    </bindings>
    <bindings scd="tns:SM203520SetSchemaResponse">
      <class ref="com.prime.wsdl.SM203520SetSchemaResponse"/>
    </bindings>
    <bindings scd="tns:SM203520Export">
      <class ref="com.prime.wsdl.SM203520Export"/>
    </bindings>
    <bindings scd="tns:SM203520ExportResponse">
      <class ref="com.prime.wsdl.SM203520ExportResponse"/>
    </bindings>
    <bindings scd="tns:SM203520Import">
      <class ref="com.prime.wsdl.SM203520Import"/>
    </bindings>
    <bindings scd="tns:SM203520ImportResponse">
      <class ref="com.prime.wsdl.SM203520ImportResponse"/>
    </bindings>
    <bindings scd="~tns:SM203520ArrayOfImportResult">
      <class ref="com.prime.wsdl.SM203520ArrayOfImportResult"/>
    </bindings>
    <bindings scd="tns:SM203520Submit">
      <class ref="com.prime.wsdl.SM203520Submit"/>
    </bindings>
    <bindings scd="tns:SM203520SubmitResponse">
      <class ref="com.prime.wsdl.SM203520SubmitResponse"/>
    </bindings>
    <bindings scd="~tns:SM203520ArrayOfContent">
      <class ref="com.prime.wsdl.SM203520ArrayOfContent"/>
    </bindings>
    <bindings scd="~tns:Command">
      <class ref="com.prime.wsdl.Command"/>
    </bindings>
    <bindings scd="~tns:ElementDescriptor">
      <class ref="com.prime.wsdl.ElementDescriptor"/>
    </bindings>
    <bindings scd="~tns:ArrayOfString">
      <class ref="com.prime.wsdl.ArrayOfString"/>
    </bindings>
    <bindings scd="~tns:EveryValue">
      <class ref="com.prime.wsdl.EveryValue"/>
    </bindings>
    <bindings scd="~tns:Key">
      <class ref="com.prime.wsdl.Key"/>
    </bindings>
    <bindings scd="~tns:Action">
      <class ref="com.prime.wsdl.Action"/>
    </bindings>
    <bindings scd="~tns:Field">
      <class ref="com.prime.wsdl.Field"/>
    </bindings>
    <bindings scd="~tns:Value">
      <class ref="com.prime.wsdl.Value"/>
    </bindings>
    <bindings scd="~tns:Answer">
      <class ref="com.prime.wsdl.Answer"/>
    </bindings>
    <bindings scd="~tns:RowNumber">
      <class ref="com.prime.wsdl.RowNumber"/>
    </bindings>
    <bindings scd="~tns:NewRow">
      <class ref="com.prime.wsdl.NewRow"/>
    </bindings>
    <bindings scd="~tns:DeleteRow">
      <class ref="com.prime.wsdl.DeleteRow"/>
    </bindings>
    <bindings scd="~tns:Parameter">
      <class ref="com.prime.wsdl.Parameter"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="com.prime.wsdl.Attachment"/>
    </bindings>
    <bindings scd="~tns:Filter">
      <class ref="com.prime.wsdl.Filter"/>
    </bindings>
    <bindings scd="~tns:SM201010Actions">
      <class ref="com.prime.wsdl.SM201010Actions"/>
    </bindings>
    <bindings scd="~tns:SM201010UserInformation">
      <class ref="com.prime.wsdl.SM201010UserInformation"/>
    </bindings>
    <bindings scd="~tns:SM201010UserInformationServiceCommands">
      <class ref="com.prime.wsdl.SM201010UserInformationServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM201010Statistics">
      <class ref="com.prime.wsdl.SM201010Statistics"/>
    </bindings>
    <bindings scd="~tns:SM201010StatisticsServiceCommands">
      <class ref="com.prime.wsdl.SM201010StatisticsServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM201010PersonalSettings">
      <class ref="com.prime.wsdl.SM201010PersonalSettings"/>
    </bindings>
    <bindings scd="~tns:SM201010PersonalSettingsServiceCommands">
      <class ref="com.prime.wsdl.SM201010PersonalSettingsServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM201010IPFilterAllowedIPAddressRanges">
      <class ref="com.prime.wsdl.SM201010IPFilterAllowedIPAddressRanges"/>
    </bindings>
    <bindings scd="~tns:SM201010IPFilterAllowedIPAddressRangesServiceCommands">
      <class ref="com.prime.wsdl.SM201010IPFilterAllowedIPAddressRangesServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM201010ExternalIdentities">
      <class ref="com.prime.wsdl.SM201010ExternalIdentities"/>
    </bindings>
    <bindings scd="~tns:SM201010ExternalIdentitiesServiceCommands">
      <class ref="com.prime.wsdl.SM201010ExternalIdentitiesServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM201010Roles">
      <class ref="com.prime.wsdl.SM201010Roles"/>
    </bindings>
    <bindings scd="~tns:SM201010RolesServiceCommands">
      <class ref="com.prime.wsdl.SM201010RolesServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM201010ActiveDirectoryUserActiveDirectoryUser">
      <class ref="com.prime.wsdl.SM201010ActiveDirectoryUserActiveDirectoryUser"/>
    </bindings>
    <bindings scd="~tns:SM201010ActiveDirectoryUserActiveDirectoryUserServiceCommands">
      <class ref="com.prime.wsdl.SM201010ActiveDirectoryUserActiveDirectoryUserServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM201010LicenseTypes">
      <class ref="com.prime.wsdl.SM201010LicenseTypes"/>
    </bindings>
    <bindings scd="~tns:SM201010LicenseTypesServiceCommands">
      <class ref="com.prime.wsdl.SM201010LicenseTypesServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM201010RolesRoleName">
      <class ref="com.prime.wsdl.SM201010RolesRoleName"/>
    </bindings>
    <bindings scd="~tns:SM201010RolesRoleNameServiceCommands">
      <class ref="com.prime.wsdl.SM201010RolesRoleNameServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM201010PrimaryKey">
      <class ref="com.prime.wsdl.SM201010PrimaryKey"/>
    </bindings>
    <bindings scd="~tns:SM201010ImportResult">
      <class ref="com.prime.wsdl.SM201010ImportResult"/>
    </bindings>
    <bindings scd="~tns:SM203520Actions">
      <class ref="com.prime.wsdl.SM203520Actions"/>
    </bindings>
    <bindings scd="~tns:SM203520CompanySummary">
      <class ref="com.prime.wsdl.SM203520CompanySummary"/>
    </bindings>
    <bindings scd="~tns:SM203520CompanySummaryServiceCommands">
      <class ref="com.prime.wsdl.SM203520CompanySummaryServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM203520Snapshots">
      <class ref="com.prime.wsdl.SM203520Snapshots"/>
    </bindings>
    <bindings scd="~tns:SM203520SnapshotsServiceCommands">
      <class ref="com.prime.wsdl.SM203520SnapshotsServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM203520SnapshotRestorationHistory">
      <class ref="com.prime.wsdl.SM203520SnapshotRestorationHistory"/>
    </bindings>
    <bindings scd="~tns:SM203520SnapshotRestorationHistoryServiceCommands">
      <class ref="com.prime.wsdl.SM203520SnapshotRestorationHistoryServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM203520Users">
      <class ref="com.prime.wsdl.SM203520Users"/>
    </bindings>
    <bindings scd="~tns:SM203520UsersServiceCommands">
      <class ref="com.prime.wsdl.SM203520UsersServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM203520CopyCompany">
      <class ref="com.prime.wsdl.SM203520CopyCompany"/>
    </bindings>
    <bindings scd="~tns:SM203520CopyCompanyServiceCommands">
      <class ref="com.prime.wsdl.SM203520CopyCompanyServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM203520CreateSnapshot">
      <class ref="com.prime.wsdl.SM203520CreateSnapshot"/>
    </bindings>
    <bindings scd="~tns:SM203520CreateSnapshotServiceCommands">
      <class ref="com.prime.wsdl.SM203520CreateSnapshotServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM203520ResetData">
      <class ref="com.prime.wsdl.SM203520ResetData"/>
    </bindings>
    <bindings scd="~tns:SM203520ResetDataServiceCommands">
      <class ref="com.prime.wsdl.SM203520ResetDataServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM203520RestoreSnapshot">
      <class ref="com.prime.wsdl.SM203520RestoreSnapshot"/>
    </bindings>
    <bindings scd="~tns:SM203520RestoreSnapshotServiceCommands">
      <class ref="com.prime.wsdl.SM203520RestoreSnapshotServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM203520RestoreSnapshotOnProduction">
      <class ref="com.prime.wsdl.SM203520RestoreSnapshotOnProduction"/>
    </bindings>
    <bindings scd="~tns:SM203520RestoreSnapshotOnProductionServiceCommands">
      <class ref="com.prime.wsdl.SM203520RestoreSnapshotOnProductionServiceCommands"/>
    </bindings>
    <bindings scd="~tns:SM203520PrimaryKey">
      <class ref="com.prime.wsdl.SM203520PrimaryKey"/>
    </bindings>
    <bindings scd="~tns:SM203520ImportResult">
      <class ref="com.prime.wsdl.SM203520ImportResult"/>
    </bindings>
    <bindings scd="~tns:SchemaMode">
      <typesafeEnumClass ref="com.prime.wsdl.SchemaMode"/>
    </bindings>
    <bindings scd="~tns:ProcessStatus">
      <typesafeEnumClass ref="com.prime.wsdl.ProcessStatus"/>
    </bindings>
    <bindings scd="~tns:ElementTypes">
      <typesafeEnumClass ref="com.prime.wsdl.ElementTypes"/>
    </bindings>
    <bindings scd="~tns:FilterCondition">
      <typesafeEnumClass ref="com.prime.wsdl.FilterCondition"/>
    </bindings>
    <bindings scd="~tns:FilterOperator">
      <typesafeEnumClass ref="com.prime.wsdl.FilterOperator"/>
    </bindings>
    <bindings scd="~tns:ErrorCode">
      <typesafeEnumClass ref="com.prime.wsdl.ErrorCode"/>
    </bindings>
  </bindings>
</bindings>

