<?xml version="1.0" encoding="UTF-8"?>

<configuration>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder 
			by default -->
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<logger name="org.springframework.ws.client.MessageTracing.sent"
		level="TRACE" />
	<logger name="org.springframework.ws.client.MessageTracing.received"
		level="TRACE" />
	<logger name="org.springframework.ws.server.MessageTracing"
		level="TRACE" />
		<logger name="org.springframework.ws.client.core.WebServiceTemplate"
		level="TRACE" />
		
	<logger name="org.springframework.ws.client.MessageTracing"
		level="TRACE" />
		
		<logger name="org.springframework.ws.soap.server.endpoint.interceptor.SoapEnvelopeLoggingInterceptor"
		level="TRACE" />
		<logger name="org.springframework.ws.server.endpoint.interceptor.PayloadLoggingInterceptor"
		level="TRACE" />
	<logger name="org" level="TRACE" />
	<logger name="com.prime.soap"
		level="trace" />


	<!-- Strictly speaking, the level attribute is not necessary since -->
	<!-- the level of the root level is set to DEBUG by default. -->
	<root level="TRACE">
		<appender-ref ref="STDOUT" />
	</root>

</configuration>